# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 5

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
chown-socket      = www-data:www-data

# the base directory
chdir           = /app/src/phone_normalizer_service

# Django's wsgi file
wsgi-file        = phone_normalizer_service/wsgi.py

# clear environment on exit
vacuum          = true

die-on-term     = true

max-requests     = 500

limit-as         = 512

buffer-size      = 32768
